# Metro Train
metro.train.sourceStation = Central
metro.train.destinationStation = AIRPORT

# MetroCard
metro.card.autoRechargeEnabled = true
metro.card.serviceFee = 2

# Travel Charges
travel.charge.adult = 200
travel.charge.kid = 50
travel.charge.seniorCitizen = 100

# Collection Summary
collection.summary.centralStation = Central
collection.summary.airportStation = AIRPORT

# Passenger Summary
passenger.summary.sortOrder = descending

# Logging Configuration
logging.level.com.geektrust=DEBUG
logging.file=logs/application.log

